<?xml version="1.0" encoding="UTF-8"?>

<project name="Philed" default="install">
    <property name="site" value="philed" />
    
    <!-- Build Properties -->
    <property name="srcdir" value="${project.basedir}/src" override="false" />
    <property name="config" value="${application.startdir}/deploy.props" override="true" />
    
    <!-- ============================================  -->
    <!-- Target: config                                -->
    <!-- ============================================  -->
    <target name="config" description="Load configuration and prompt for missing properties.">
	    <!-- Check for deploy.props in cwd -->
	    <echo msg="Checking for local deploy configuration file ${config}" />
	    <if>
	        <available file="${config}" type="file" />
	        <then>
	            <echo msg="Found local config." />
	            <property file="${config}" />
	        </then>
	        <else>
	            <echo msg="No local config available." />
	        </else>
	    </if>
	    
	    <!-- Prompt for missing properties -->
	    <propertyprompt 
	        propertyName="installdir" 
	        defaultValue="${project.basedir}/target"
	        promptText="Enter the install directory"
	        useExistingValue="true" />
	    <propertyprompt 
	        propertyName="mediapath" 
	        defaultValue="${installdir}/media"
	        promptText="Enter the media path"
	        useExistingValue="true" />
    </target>
    
    <!-- ============================================  -->
    <!-- Target: clean                                 -->
    <!-- ============================================  -->
    <target name="clean" depends="config">
        
        <if>
            <available file="${installdir}" type="dir" property="clean.installdir-exists" />
            <then>
                <echo level="warning" msg="Warning: Install directory ${installdir} already exists!" />
                <input propertyname="clean.confirmed" validargs="y,n" defaultValue="n" promptChar="?">Are you sure you want to delete ${installdir}? This cannot be undone!</input>
		        <if>
		            <equals arg1="${clean.confirmed}" arg2="y" casesensitive="false" trim="true" />
		            <then>
		                <!-- OK -->
		            </then>
		            <else>
		                <fail msg="Confirmation required to erase existing install directory ${installdir}." />
		            </else>
		        </if>
            </then>
            <else>
                <echo msg="Install directory does not exist." />
            </else>
        </if>
        
        <echo msg="Cleaning ${installdir}" />
        <delete dir="${installdir}" includeemptydirs="true" verbose="false" failonerror="true" />
    </target>
    
    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare" depends="clean">
        <echo msg="Making directory ${installdir}" />
        <mkdir dir="${installdir}" />
    </target>

    <!-- ============================================  -->
    <!-- Target: install                               -->
    <!-- ============================================  -->
    <target name="install" depends="prepare">
        <echo msg="Copying files from ${srcdir} to ${installdir}" />
        <copy todir="${installdir}">
            <fileset dir="${srcdir}" defaultexcludes="false">
                <include name="**" />
                <include name=".htaccess" />
            </fileset>
            <filterchain>
                <replacetokens begintoken="@@" endtoken="@@">
                    <token key="MEDIAPATH" value="${mediapath}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>
</project>
